POSTGRES_USER=postgress
POSTGRES_PASSWORD=password
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
POSTGRES_DB=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}"