POSTGRES_URL="postgres://default:lrNHY7XUV1Gt@ep-restless-lake-a296qwf0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lrNHY7XUV1Gt@ep-restless-lake-a296qwf0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lrNHY7XUV1Gt@ep-restless-lake-a296qwf0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lrNHY7XUV1Gt@ep-restless-lake-a296qwf0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-lake-a296qwf0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lrNHY7XUV1Gt"
POSTGRES_DATABASE="verceldb"


MONGO_URL="mongodb+srv://anaxronik:BKWWgN7iLsX2FNGP@restrictions.2mw4oem.mongodb.net/restrictions"